# api-jest-supertest

api testing in jest using supertest

---
##To run test on local machine

Clone repo on your system. Please make sure you have `NodeJS` installed on your system. 
1. Run `npm install` to install dependencies on system.
2. Run `npm test` to run tests.


